{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopContext": "Server=(localdb)\\mssqllocaldb;Database=PetShopContext-24cfcc40-6805-46cf-b754-1f77593e7283;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}